<!DOCTYPE html>
<html>
<head>
	<title>Simple web page design</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
	<script type="text/javascript">
		jssor_1_slider_init = function() {

			var jssor_1_SlideshowTransitions = [
			{$Duration:1200,x:-0.3,$During:{$Left:[0.3,0.7]},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
			{$Duration:1200,x:0.3,$SlideOut:true,$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2}
			];

			var jssor_1_options = {
				$AutoPlay: 1,
				$SlideshowOptions: {
					$Class: $JssorSlideshowRunner$,
					$Transitions: jssor_1_SlideshowTransitions,
					$TransitionsOrder: 1
				},
				$ArrowNavigatorOptions: {
					$Class: $JssorArrowNavigator$
				},
				$ThumbnailNavigatorOptions: {
					$Class: $JssorThumbnailNavigator$,
					$Cols: 1,
					$Align: 0,
					$NoDrag: true
				}
			};

			var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);
		};
	</script> 
</head>
<body id="home">
	<header>
		<div class="top-header">			
			<div class="container">
				<div class="pull-left top-info">
					<ul>
						<li><i class="fa fa-phone"></i> 01-4240000</li>
						<li><i class="fa fa-envelope"></i> abc@gmail.com</li>
					</ul>
				</div>
				<div class="pull-right top-links">
					<ul>
						<li><a href="#">About Us</a></li>				
						<li><a href="#">Login/Sign Up</a></li>
						<li><a href="#">Help</a></li>
					</ul>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div class="main-header">
			<div class="container">
				<div class="pull-left logo">
					<img src="images/logo.png" width="193" height="50" alt="simple logo">
				</div>
				<div class="pull-right">
					<nav class="pull-left">
						<ul>
							<li><a href="#home">Home</a></li>						
							<li><a href="#features">Features</a></li>
							<li><a href="#services">Services</a></li>
							<li><a href="#contact">Contact</a></li>
						</ul>
					</nav>
					<div class="search-wrapper pull-right">
						<button class="search" type="button"><i class="fa fa-search"></i></button>
						<div class="search-box">
							<input type="text" name="search" placeholder="Enter keywords here...">
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</header>
	<!-- / header -->

	<div class="slider">
		<div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:1400px;height:600px;overflow:hidden;visibility:hidden; max-width: 100%">
			<!-- Loading Screen -->
			<div data-u="loading" style="position:absolute;top:0px;left:0px;background:url('img/loading.gif') no-repeat 50% 50%;background-color:rgba(0, 0, 0, 0.7); max-width: 100%"></div>
			<div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:1400px;height:600px;overflow:hidden;">
				<div>
					<img data-u="image" src="images/slider-image.jpg" />
					<div u="thumb">
						<h1>Welcome to our New company</h1>
						<p>We provide Quality Designs and Services to meet your requirements</p>
						<a href="#" class="btn-yellow">Explore More</a>
					</div>
				</div>
				<div>
					<img data-u="image" src="images/slider-image.jpg" />
					<div u="thumb">
						<h1>Welcome to our New company</h1>
						<p>We provide Quality Designs and Services to meet your requirements</p>
						<a href="#" class="btn-yellow">Explore More</a>
					</div>
				</div>
				<a data-u="any" href="https://www.jssor.com" style="display:none">html slider</a>
			</div>
			<!-- Thumbnail Navigator -->
			<div u="thumbnavigator" style="position:absolute;bottom:160px;width:700px;height:185px;color:#FFF;" data-autocenter="1" data-scale-bottom="0.75">
				<div u="slides">
					<div u="prototype" style="position:absolute;top:0;left:0;width:700px;height:185px; text-align: center; padding: 10px 0">
						<div u="thumbnailtemplate"></div>
					</div>
				</div>
			</div>
			<!-- Arrow Navigator -->
			<div data-u="arrowleft" class="jssora061" style="width:55px;height:55px;top:0px;left:25px;" data-autocenter="2" data-scale="0.75" data-scale-left="0.75">
				<svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
					<path class="a" d="M11949,1919L5964.9,7771.7c-127.9,125.5-127.9,329.1,0,454.9L11949,14079"></path>
				</svg>
			</div>
			<div data-u="arrowright" class="jssora061" style="width:55px;height:55px;top:0px;right:25px;" data-autocenter="2" data-scale="0.75" data-scale-right="0.75">
				<svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
					<path class="a" d="M5869,1919l5984.1,5852.7c127.9,125.5,127.9,329.1,0,454.9L5869,14079"></path>
				</svg>
			</div>
		</div>
	</div>
	<!-- / .slider -->

	<section id="features" class="intro text-center">
		<div class="container">
			<h1>Welcome To our New company</h1>	
			<div class="intro-text">
				This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, 
				nisi elit consequat This is Photoshop's version  of Lorem Ipsum. 
			</div>	
			<div class="row">
				<div class="column">
					<img src="images/icon1.png" width="149" height="132" alt="icon1">
					<h2>Fully Responsive</h2>
					<div class="column-text">
						This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitlorem quis bibendum auctor, 
						nisi elit consequat This is Photoshop's version  of Lorem Ipsum. 
					</div>
					<a href="#" class="btn-yellow">Explore More</a>
				</div>
				<div class="column">
					<img src="images/icon2.png" width="149" height="132" alt="icon1">
					<h2>Awesome Features</h2>
					<div class="column-text">
						This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitlorem quis bibendum auctor, 
						nisi elit consequat This is Photoshop's version  of Lorem Ipsum. 
					</div>
					<a href="#" class="btn-yellow">Explore More</a>
				</div>
				<div class="column mr0">
					<img src="images/icon3.png" width="149" height="132" alt="icon1">
					<h2>Better Coordnation</h2>
					<div class="column-text">
						This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitlorem quis bibendum auctor, 
						nisi elit consequat This is Photoshop's version  of Lorem Ipsum. 
					</div>
					<a href="#" class="btn-yellow">Explore More</a>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</section>
	<!-- / .intro -->

	<section id="services" class="services bg-light-grey text-center">
		<div class="container">
			<h1>Our Services</h1>	
			<div class="row">
				<div class="block column">
					<div class="column text-column">
						<h2>Project Title 1</h2>
						<div class="column-text">
							This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitlorem 
						</div>
						<a href="#" class="btn-yellow">Explore More</a>
					</div>
					<div class="column img-column">
						<img src="images/services/service1.jpg" width="285" height="213" alt="service1">
					</div>	
					<div class="clearfix"></div>
				</div>
				<div class="block column">
					<div class="column text-column">
						<h2>Project Title 2</h2>
						<div class="column-text">
							This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitlorem 
						</div>
						<a href="#" class="btn-yellow">Explore More</a>
					</div>
					<div class="column img-column">
						<img src="images/services/service2.jpg" width="285" height="213" alt="service1">
					</div>	
					<div class="clearfix"></div>
				</div>
				<div class="clearfix"></div>			
			</div>
			<div class="row row2">
				<div class="block column">			
					<div class="column img-column">
						<img src="images/services/service3.jpg" width="285" height="213" alt="service1">
					</div>
					<div class="column text-column">
						<h2>Project Title 3</h2>
						<div class="column-text">
							This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitlorem 
						</div>
						<a href="#" class="btn-yellow">Explore More</a>
					</div>	
					<div class="clearfix"></div>
				</div>
				<div class="block column">
					<div class="column img-column">
						<img src="images/services/service4.jpg" width="285" height="213" alt="service1">
					</div>	
					<div class="column text-column">
						<h2>Project Title 4</h2>
						<div class="column-text">
							This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitlorem 
						</div>
						<a href="#" class="btn-yellow">Explore More</a>
					</div>				
					<div class="clearfix"></div>
				</div>
				<div class="clearfix"></div>			
			</div>
		</div>
	</section>
	<!-- / .services -->

	<section class="subscribe">
		<div class="container">
			<div class="row">
				<div class="column">
					<h2>Want to get in touch with us?</h2>
					<p>Just send us your email address and you can receive our daily newsleters.</p>
				</div>
				<div class="column pull-right">
					<form name="subscribe">
						<input type="email" name="email" placeholder="Enter Your Email here.....">
						<button type="submit" class="btn-subscribe">SUBSCRIBE</button>
					</form>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</section>
	<!-- / .subscribe -->

	<section id="contact" class="contact">
		<div class="container">
			<h1 class="text-center">Contact Us</h1>	
			<div class="row outer-row">
				<div class="column">
					<form name="contact-form">
						<div class="row">
							<div class="form-group column">
								<input type="text" name="name" placeholder="Name*">
							</div>
							<div class="form-group column mr0">
								<input type="email" name="email" placeholder="Email*">
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="form-group">
							<textarea name="message" placeholder="Message" rows="8"></textarea>
						</div>
						<button type="submit" class="btn-yellow">Send Feedback</button>
					</form>
				</div>
				<div class="column mr0">
					<div class="google-map">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3533.0105604616647!2d85.34491041465559!3d27.6860684828007!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb198dab1012e7%3A0x4d27badbb720a8cf!2sMy+Free+Admission+Education+Consultancy!5e0!3m2!1sen!2snp!4v1498755760274" width="100%" height="232" frameborder="0" style="border:0" allowfullscreen></iframe>
					</div>
					<div class="social-icons">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-linkedin"></i></a>
						<a href="#"><i class="fa fa-youtube"></i></a>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</section>
	<!-- / .contact -->

	<footer>
		<div class="container">
			<div class="row">
				<div class="column">Copyright©2017. All Rights Reserved</div>
				<div class="column pull-right">
					<a href="#">Home</a>			
					<a href="#">About Us</a>
					<a href="#">Features</a>
					<a href="#">Services</a>
					<a href="#">Contact Us</a>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</footer>
	<!-- / footer -->

	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/jssor.slider-25.0.7.min.js"></script>
	<script type="text/javascript">jssor_1_slider_init();</script>	
	<script type="text/javascript">
		$(".search").click(function(){
			$(".search-box").slideToggle("fast").find("input").focus();
		});

		$("nav li a").click(function() {
			var target = $(this).attr("href");
			$('html,body').animate({
				scrollTop: $(target).offset().top},
				'slow');
		});
	</script>   
</body>
</html>